AZURE_OPENAI_ENDPOINT="https://aitutorwestus3.openai.azure.com"
AZURE_OPENAI_API_KEY="f322bf45fc41471cbebd61c1a042e810"
AZURE_OPENAI_IMAGE_DEPLOYMENT="gpt-image-1"
AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4.1"
AZURE_OPENAI_API_VERSION="preview"
